# Server configuration
server.servlet.context-path=/stationSki
server.port=8087

# Database (use the service/container name instead of localhost)
spring.datasource.url=jdbc:mysql://mysql:3306/station_db?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
